[testenv]
setenv = 
	DJANGO_SETTINGS_MODULE = test_settings
deps =
	nose
	django==1.11
commands = 
	nosetests --nocapture



[flake8]
max-line-length = 140
max-complexity = 50
statistics = True
ignore = E402